# fuse-esb-servicemix

./: ProjectHome.md
cxf-spring-osgi/: .project  pom.xml
cxf-spring-osgi/cxf-karaf-osgi-rest/: pom.xml
cxf-spring-osgi/cxf-karaf-osgi-rest/karaf-features/: .project
cxf-spring-osgi/cxf-karaf-osgi-rest/karaf-service/: pom.xml
cxf-spring-osgi/cxf-karaf-osgi-rest/karaf-service-rest/: pom.xml
cxf-spring-osgi/cxf-karaf-osgi-rest/karaf-service/src/main/java/rd/arvind/service/: HelloWorld.java
cxf-spring-osgi/cxf-spring-client/: .project
cxf-spring-osgi/cxf-spring-server/: pom.xml
cxf-spring-osgi/cxf-spring-server/src/main/java/air/com/service/: FlightScheduleServiceImpl.java
dao-cxf-camel-ui/: pom.xml
dao-cxf-camel-ui/dao/src/main/java/arvind/login/dao/: UserDao.java
dao-cxf-camel-ui/features/src/main/resources/: loginFeature.xml
fuse-esb/fuse-activemq/: .project
fuse-esb/fuse-activemq/src/main/resources/: jndi.properties
trunk/cxf-spring-osgi/: pom.xml
trunk/cxf-spring-osgi/cxf-karaf-osgi-rest/karaf-features/: pom.xml
trunk/cxf-spring-osgi/cxf-karaf-osgi-rest/karaf-features/src/main/resources/: feature.xml
trunk/cxf-spring-osgi/cxf-karaf-osgi-rest/karaf-service/: .project
trunk/cxf-spring-osgi/cxf-karaf-osgi-rest/karaf-service-rest/: .project
trunk/cxf-spring-osgi/cxf-karaf-osgi-rest/karaf-service-rest/src/main/java/rd/arvind/service/rest/: HelloRestService.java  HelloRestServiceImpl.java  RestActivator.java
trunk/cxf-spring-osgi/cxf-karaf-osgi-rest/karaf-service-rest/src/test/resources/OSGI-INF/blueprint/: rest.xml
trunk/cxf-spring-osgi/cxf-karaf-osgi-rest/karaf-service/src/main/java/rd/arvind/service/: HelloWorldImpl.java  ServiceActivator.java
trunk/cxf-spring-osgi/cxf-spring-client/: pom.xml
trunk/cxf-spring-osgi/cxf-spring-client/src/main/java/air/com/service/: FlightScheduleService.java
trunk/cxf-spring-osgi/cxf-spring-client/src/main/java/air/com/service/client/: FlightScheduleClient.java
trunk/cxf-spring-osgi/cxf-spring-client/src/main/resources/: client-beans.xml
trunk/cxf-spring-osgi/cxf-spring-server/: .project  pom.xml
trunk/cxf-spring-osgi/cxf-spring-server/src/main/webapp/: index.html
trunk/cxf-spring-osgi/cxf-spring-server/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
trunk/dao-cxf-camel-ui/: .project
trunk/dao-cxf-camel-ui/dao/: pom.xml
trunk/dao-cxf-camel-ui/dao/src/main/java/arvind/login/dao/impl/: UserDaoImpl.java
trunk/dao-cxf-camel-ui/dao/src/main/java/arvind/login/model/: User.java
trunk/dao-cxf-camel-ui/db/: pom.xml
trunk/dao-cxf-camel-ui/features/: pom.xml
trunk/fuse-esb/: .project  pom.xml
trunk/fuse-esb/fuse-activemq/src/main/java/rd/arv/consumer/: SimpleConsumer.java
trunk/fuse-esb/fuse-activemq/src/main/java/rd/arv/producer/: SimpleProducer.java
