<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>rd.arvind.fuse</groupId>
	<artifactId>dao-cxf-camel-ui</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<java-version>1.5</java-version>
		<log4j-version>1.2.14</log4j-version>
		<!-- Dao -->
		<mysql-version>5.1.6</mysql-version>
		<commons-dbcp-version>1.4</commons-dbcp-version>
		<jta-version>1.1</jta-version>
		<!-- Spring -->
		<spring-osgi-version>1.2.1</spring-osgi-version>
		<spring-version>3.0.5.RELEASE</spring-version>

		<felix-version>2.0.1</felix-version>
		<felix-osgi-version>1.2.0</felix-osgi-version>
		
	</properties>
	<modules>
		<module>dao</module>
		<module>db</module>
		<module>features</module>
	</modules>
</project>